# dit355-filter-manager

./: .gitignore  README.md  pom.xml
Filters-tcplocalhost1883/: s-36.msg
src/main/java/se/gu/cse/dit355/client/example/: Destination.java  FilterController.java  Origin.java  TravelRequest.java  TripLengthFilter.java
src/main/java/se/gu/cse/dit355/client/filter/: Cluster.java  ClusterBuilder.java  Coordinate.java  Destination.java  DistanceFilter.java  Filter.java  FilterController.java  LocationFilter.java  Origin.java  TravelRequest.java  TripLengthFilter.java
test/se/gu/cse/dit355/client/filter/: CoordinateTest.java
